<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <nav class="nav">
            <a href="/Day-05/index.html" class="nav_logo">Todo</a>
            <ul class="nav_items">
                <li class="nav_item">
                    <a href="/Day-05/index.html" class="nav_link">Home</a>
                </li>
                <li class="nav_item">
                    <a href="/Day-05/index.html" class="nav_link">Items</a>
                </li>
                <li class="nav_item">
                    <a href="/Day-05/index.html" class="nav_link">Contact Us</a>
                </li>
                <li class="nav_item">
                    <a href="/Day-05/index.html" class="nav_link">About Us</a>
                </li>
            </ul>
            <button class="button" id="form-open">Login</button>
        </nav>
    </header>

    <!-- Home -->
    <section class="home">

        <div class="form_container">
            <span class="form_close">X</span>

            <!-- Login From -->
            <div class="form login_form">
                <form action="#">
                    <h2>Login</h2>
                    <div class="input_box">
                        <input type="email" placeholder="Enter your email" required />
                        <!-- <i class="uil uil-envelope-alt email"></i> -->
                    </div>
                    <div class="input_box">
                        <input type="password" placeholder="Enter your password" required />
                    </div>
                    <button class="button">Login Now</button>
                    <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
                </form>
            </div>

            <!-- Signup From -->
            <div class="form signup_form">
                <form action="#">
                    <h2>Signup</h2>
                    <div class="input_box">
                        <input type="email" placeholder="Enter your email" required />
                    </div>
                    <div class="input_box">
                        <input type="password" placeholder="Create password" required />
                    </div>
                    <div class="input_box">
                        <input type="password" placeholder="Confirm password" required />
                    </div>
                    <button class="button">Signup Now</button>
                    <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
                </form>
            </div>
        </div>

    </section>

    <main>
        <div class="todo-container">

            <div class="search-wrapper">
                <input type="text" id="input-box" placeholder="Enter todos">
                <button type="submit" id="submit-btn">Add</button>
            </div>
            <!-- SearchBar Wrapper -->
            <!-- <div class="searchBar-wrapper">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                    </path>
                </svg>
                <input type="text" placeholder="Search todos" id="search-todos" class="search-todos">
            </div> -->
            <!-- Todo Lists -->
            <div class="list-container"></div>


        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-col">
            <h4>Get help</h4>
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Get help</h4>
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Get help</h4>
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Get help</h4>
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>
        </div>

    </footer>


    <script src="script.js"></script>
</body>

</html>