/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

.header {
  position: fixed;
  background: deepskyblue;
  height: 80px;
  width: 100%;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.nav {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.nav_items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.nav,
.nav_item {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.nav_logo,
.nav_link,
.button {
  color: #fff;
  font-weight: 600;
}

.nav_logo {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
}

.nav_item {
  column-gap: 25px;
}

.nav_link:hover {
  color: #d9d9d9;
}

.button {
  padding: 6px 24px;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  background: white;
  color: black;
}

.button:active {
  transform: scale(0.98);
}

/* Home */
.home {
  position: relative;
  /* height: 100vh; */
  width: 100%;
  background-size: cover;
  background-position: center;
}

.home::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
}

.home.show::before {
  opacity: 1;
  pointer-events: auto;
}

/* From */
.form_container {
  position: fixed;
  max-width: 320px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 101 !important;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  border: 1px solid lightgray;
}

/* .form_container::before {
  position: absolute;
  content: "";
  width: 500%;
  height: 105vh;
  top: -50%;
  left: -170%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -100;
} */

.home.show .form_container {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.signup_form {
  display: none;
}

.form_container.active .signup_form {
  display: block;
}

.form_container.active .login_form {
  display: none;
}

.form_close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #0b0217;
  font-size: 22px;
  opacity: 0.7;
  cursor: pointer;
}

.form_container h2 {
  font-size: 22px;
  color: #0b0217;
  text-align: center;
}

.input_box {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 40px;
}

.input_box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: #333;
  transition: all 0.2s ease;
  border-bottom: 1.5px solid #aaaaaa;
}

.input_box input:focus {
  border-color: #7d2ae8;
}

.input_box i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #707070;
}

.input_box i.email,
.input_box i.password {
  left: 0;
}

.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
  color: #7d2ae8;
}

.input_box i.pw_hide {
  right: 0;
  font-size: 18px;
  cursor: pointer;
}

.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form_container a {
  color: #7d2ae8;
  font-size: 12px;
}

.form_container a:hover {
  text-decoration: underline;
}

.checkbox {
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
}

.checkbox input {
  accent-color: #7d2ae8;
}

.checkbox label {
  font-size: 12px;
  cursor: pointer;
  user-select: none;
  color: #0b0217;
}

.form_container .button {
  background: blue;
  margin-top: 30px;
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}

.login_signup {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}

/* Todo Main Content */

main {
  padding-top: 6rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.todo-container {
  max-width: 400px;
  width: 100%;
}

.search-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 2px;
}

.search-wrapper > input {
  outline: none;
  border: none;
  background: none;
  height: 100%;
  width: 100%;
  font-size: 14px;
  background-color: #f9f5f2;
  padding: 10px 16px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  color: #5c5c5c;
  box-shadow: 2px 2px 0px #282824;
  border: 1px solid #282824;
  height: 40px;
}

.todoList.checked {
  text-decoration: line-through;
}

.search-wrapper > button {
  outline: none;
  border: none;
  padding: 8px 30px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 2px 2px 0px #282824;
  border: 1px solid #282824;
  height: 40px;
}

li.list {
  margin: 10px 0;
}

.list-container {
  max-height: 68vh;
  overflow-y: scroll;
  margin: 1rem 0;
}

.todoList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 2px;
  background: #f2f2f2;
  padding: 10px 6px;
  border-radius: 6px;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid lightgray;

  h3 {
    font-weight: 500;
    font-size: 16px;
  }
}

button.dltBtn {
  padding: 4px 10px;
  font-weight: 500;
  border-radius: 4px;
  border: 1px solid lightgray;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* background-color: #c1c1c1; */
  background-color: #cfcfcf;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #f5f5f5;
}

.searchBar-wrapper {
  outline: none;
  border: none;
  background: none;
  height: 100%;
  width: 100%;
  font-size: 16px;
  background-color: #f9f5f2;
  padding: 4px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  color: #5c5c5c;
  border: 1px solid lightgray;
  margin: 10px 2px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;

  svg {
    width: 30px;
    height: 24px;
    fill: grey;
  }
  .search-todos {
    outline: none;
    border: none;
    box-shadow: none;
    width: 100%;
    padding: 10px 0;
    background: none;
  }
}

/* Footer */
footer {
  background: #001122;
  color: white;
  height: 80px;
  width: 100%;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 8rem;

  .footer-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h4 {
      margin-bottom: 2rem;
    }

    ul li {
      text-decoration: none;
      list-style: none;
    }
  }
}
